$ types
$ console
  @ suffix
    + text
      ! " in console"

* print bottle
  + bottle count
  - log line in console
    + text
      ! "/bottle count/ bottles of beer on the wall,"

* throw bottle
  + bottle count
  * validation
    - equals
      + bottle count
      + number
        ! 0
      = valid
    : valid
  - validation
    > perform
      - print bottle
        + bottle count
      - throw bottle
        + subtract
          + bottle count
          + number
            ! 1

* main
  - throw bottle
    + number
      ! 99

- main

