? this is an example of a comment
  this is the second line of the comment
  as long as the line starts with indentation
  the line is the part of the comment

? following is the semantics of:
  - call a function
  - save the result in a variable
  - give the function arguments

- parent node
  = save variable
  + function call
    + function argument 1
  + argument 1
  + argument 2

? following is the semantics of:
  - chain execution of multiple nodes

> parent label
  - execute node 1
    + argument 1
  - execute node 2
    + argument 1

? following is the semantics of:
  - creating a custom function node
  - declaring the arguments
  - creating the execution logic
  - setting the return value

* custom node
  + argument variable 1
  + argument variable 2
  - execute node
    + argument 1
    + argument 2
  - execute node
  - execute node
  = set return node (value)

? following is the semantics of:
  - importing a material

$ material name

